# Stargate

./: CONTEXT-SUMMARY.md  PROJECT-RULES.md  Stargate.sln  global.json
Documentation/: CODE-REVIEW-ANALYSIS.md  IMPLEMENTATION-SUMMARY.md  ISSUES-AND-FIXES.md  MISSING-ITEMS.md  MOVE-EVALUATION.md  README.md  REFACTORING-PLAN.md  REORGANIZATION-ANALYSIS.md  SEED-DATA.md  TARGET-ARCHITECTURE.md  UI-ANALYSIS.md  UI-IMPLEMENTATION.md
Stargate.Api/: Program.cs  Stargate.API.csproj  appsettings.json
Stargate.Api/Controllers/: AstronautDutyController.cs  PersonController.cs
Stargate.Api/DTOs/: ApiResponse.cs  AstronautDutiesResponseDto.cs  AstronautDutyDto.cs  CreateAstronautDutyDto.cs  CreatePersonDto.cs  MappingExtensions.cs  PersonDto.cs  UpdatePersonDto.cs
Stargate.AppHost/: Program.cs  Stargate.AppHost.csproj
Stargate.AppHost/Properties/: launchSettings.json
Stargate.Domain/Data/: DatabaseSeeder.cs  StargateContext.cs
Stargate.Domain/Interfaces/: IAstronautDetailRepository.cs  IAstronautDutyRepository.cs  IAstronautDutyService.cs  IPersonRepository.cs  IPersonService.cs
Stargate.Domain/Migrations/: 20251217203549_InitialCreate.Designer.cs  20251217203549_InitialCreate.cs  20251217203755_InitialSqlServerMigration.Designer.cs  20251217203755_InitialSqlServerMigration.cs  StargateContextModelSnapshot.cs
Stargate.Domain/Models/: AstronautDetail.cs  AstronautDuty.cs  Person.cs
Stargate.Domain/Repositories/: AstronautDetailRepository.cs  AstronautDutyRepository.cs  PersonRepository.cs
Stargate.Services/: Stargate.Services.csproj
Stargate.Services/Services/: AstronautDutyService.cs  PersonService.cs
Stargate.Tests/: Stargate.Tests.csproj  UnitTest1.cs
Stargate.Tests/Integration/: AstronautDutyControllerIntegrationTests.cs  PersonControllerIntegrationTests.cs
Stargate.Tests/Repositories/: AstronautDetailRepositoryTests.cs  AstronautDutyRepositoryTests.cs  PersonRepositoryTests.cs
Stargate.Tests/Services/: AstronautDutyServiceTests.cs  (+1 more)
Stargate.UI/: BUILD-INSTRUCTIONS.md  README.md
Stargate.UI/Stargate.UI.Server/: Program.cs  Stargate.UI.Server.csproj  Stargate.UI.Server.http  appsettings.json
Stargate.UI/Stargate.UI.Server/Properties/: launchSettings.json
(+31 files in other folders)
