<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Define Angular client build output path as a build property -->
    <AngularClientDistPath>$(MSBuildThisFileDirectory)stargate.ui.client\dist\stargate.ui.client\browser</AngularClientDistPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stargate.ServiceDefaults\Stargate.ServiceDefaults.csproj" />
    <ProjectReference Include="..\stargate.ui.client\Stargate.UI.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>

